VITE_SUPABASE_PROJECT_ID="jypxysrmjvokrnvwjjtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cHh5c3JtanZva3JudndqanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzcxNDYsImV4cCI6MjA3Njg1MzE0Nn0.KcGdniIuXyqaUru5RTrOjIH9p-7w-aWBSh83sKF-u34"
VITE_SUPABASE_URL="https://jypxysrmjvokrnvwjjtw.supabase.co"
